# wildflyEJB

./: pom.xml
main/: pom.xml
main/src/main/java/org/wildfly/main/: MainApplication.java  MainController.java
main/src/main/java/org/wildfly/main/config/: EjbConfig.java
main/src/main/resources/: logback-spring.xml
remote-service/: pom.xml
remote-service/src/main/java/org/wildfly/: HelloWorld.java  HelloWorldImpl.java
